.grid-head {
  display: inline-block;
  overflow: hidden;
}

.grid-head-row {
  position: relative;
  display: inline-block;
  left: 0;
}

.grid-body {
  display: inline-block;
  position: relative;
}
